; [php-fpm-pool-settings]
[www]
pm = dynamic
pm.max_children=25
pm.start_servers=5
pm.min_spare_servers=5
pm.max_spare_servers=20
pm.max_requests = 498
pm.status_path = /status

max_execution_time =360000
memory_limit =2G
max_input_time = 1800
upload_max_filesize=2G
post_max_size=2G

asp_tags = Off
; Enable OpCache
opcache.enable = 1
opcache.save_comments = 1
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1

; XDebug configuration
; xdebug.remote_enable = 0
; xdebug.remote_autostart=0
; xdebug.profiler_enable=0
; xdebug.renite_enable = 1
; xdebug.remote_host = 10.254.254.254
; xdebug.max_nesting_level = 1000
; xdebug.profiler_enable_trigger = 1
; xdebug.profiler_output_dir = "/var/log"
date.timezone = "Asia/Ho_Chi_Minh"
; Show PHP errors
display_errors = 1
